GCS_BUCKET=highbuff_developer_seoul
GOOGLE_APPLICATION_CREDENTIALS=/Users/highbuff/Downloads/gold-braid-428103-s3-1806cc6a21a0.json
API_URL=http://localhost:5555/api/v1/moderation/create
RTSP_URL=rtsp://210.99.70.120:1935/live/cctv005.stream
PORT=8080